# NexusPlatform

./: .editorconfig  .gitignore  NexusPlatform.sln  README.md  azure.yaml  federated-cred.json
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml  deploy.yml
docs/: ARCHITECTURE.md  PROMPT_GUIDE.md
src/Nexus.AppHost/: AppHost.cs  Nexus.AppHost.csproj  appsettings.json
src/Nexus.Core/: Maybe.cs
src/Nexus.Core.Tests/: RandomValue.cs
src/Nexus.CustomerOrder.Api/: Nexus.CustomerOrder.Api.csproj  Nexus.CustomerOrder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nexus.CustomerOrder.Api/Features/Accounts/: AccountsEndpoint.cs  ServiceCollectionExtensions.cs
src/Nexus.CustomerOrder.Api/Features/Accounts/AccountCreate/: CreateAccountEndpoint.cs
src/Nexus.CustomerOrder.Api/Features/Accounts/AccountDelete/: AccountDeleteEndpoint.cs
src/Nexus.CustomerOrder.Api/Features/Accounts/AccountGet/: GetAccountEndpoint.cs
src/Nexus.CustomerOrder.Api/Features/Accounts/AccountUpdate/: UpdateAccountEndpoint.cs
src/Nexus.CustomerOrder.Api/Features/Accounts/AccountsGet/: AccountsGetEndpoint.cs
src/Nexus.CustomerOrder.Api/Features/Catalog/: ProductsEndpoint.cs
src/Nexus.CustomerOrder.Api/Infrastructure/Validation/: ValidationFilter.cs
src/Nexus.CustomerOrder.Application/: Nexus.CustomerOrder.Application.csproj
src/Nexus.CustomerOrder.Application/Features/Accounts/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs  UpdateAccountHandler.cs
src/Nexus.CustomerOrder.Application/Features/Accounts/Extensions/: ServiceCollectionExtensions.cs
src/Nexus.CustomerOrder.Application/Features/Accounts/Infrastructure/StorageAccount/: AccountRepository.cs  AccountTableEntity.cs  AccountsTableStorageConfiguration.cs
src/Nexus.CustomerOrder.Application/Features/Accounts/Models/: AddressDto.cs  CreateAccountDto.cs  CreateAccountResponseDto.cs  GetAccountDto.cs
src/Nexus.CustomerOrder.Application/Features/Accounts/Ports/: IAccountRepository.cs
src/Nexus.CustomerOrder.Application/Features/Accounts/Validation/: CreateAccountDtoValidator.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/Extensions/: ServiceCollectionExtensions.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/Infrastructure/StorageAccount/: ProductRepository.cs  ProductTableEntity.cs  ProductsTableStorageConfiguration.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/Models/: CreateProductDto.cs  CreateProductResponseDto.cs  GetProductDto.cs  UpdateProductDto.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/Ports/: IProductRepository.cs
src/Nexus.CustomerOrder.Application/Features/Catalog/Validation/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Nexus.CustomerOrder.Application/Features/Orders/Extensions/: ServiceCollectionExtensions.cs
src/Nexus.CustomerOrder.Application/Features/Orders/Infrastructure/StorageAccount/: OrderRepository.cs  OrderTableEntity.cs  OrdersTableStorageConfiguration.cs
src/Nexus.CustomerOrder.Application/Features/Orders/Models/: CreateOrderDto.cs  CreateOrderResponseDto.cs  GetOrderDto.cs  UpdateOrderStatusDto.cs
src/Nexus.CustomerOrder.Application/Features/Orders/Ports/: IOrderRepository.cs
src/Nexus.CustomerOrder.Application/Shared/Results/: PagedResult.cs
src/Nexus.CustomerOrder.Domain/Features/Accounts/: Account.cs  Address.cs
src/Nexus.CustomerOrder.Domain/Features/Catalog/: Product.cs
src/Nexus.CustomerOrder.Domain/Features/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/Nexus.Infrastructure.StorageAccount/: IStorageConfiguration.cs  Nexus.Infrastructure.StorageAccount.csproj  ServiceCollectionExtensions.cs
src/Nexus.Infrastructure.StorageAccount/Partitioning/: HashPartitionKeyStrategy .cs  IPartitionKeyStrategy.cs  PartitionStrategyOptions.cs
src/Nexus.Infrastructure.StorageAccount/Tables/: ServiceCollectionExtensions.cs  TableStorageConfiguration.cs
src/Nexus.Infrastructure.StorageAccount/Tables/Client/: TableClient.cs
src/Nexus.ServiceDefaults/: Extensions.cs
src/Nexus.Shared.Core/: Maybe.cs
src/Nexus.Shared.Core.Tests/: AssembliesHelper.cs  EmbeddedData.cs  Nexus.Shared.Core.Tests.csproj  RandomInstance.cs  RandomValue.cs
src/Nexus.Shared.Core.Tests/Httpresponses/: HttpResponseMessageExtensions.cs
src/Nexus.Shared.Core.Tests/Logging/: LogStatement.cs  TestLogger.cs  TestLoggerProvider.cs
src/Nexus.Shared.Kernel/: Nexus.Shared.Kernel.csproj
src/Nexus.Shared.Kernel/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  StringExtensions.cs
src/Nexus.Shared.Kernel/Serialization/: Serializer.cs  SerializerException.cs
src/Nexus.Shared.Validation/: Nexus.Shared.Validation.csproj  ValidationFilter.cs
src/Nexus.Web/: App.razor  Nexus.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Nexus.Web/Components/: App.razor  _Imports.razor
src/Nexus.Web/Components/Dialogs/: AccountFormDialog.razor  ProductFormDialog.razor
src/Nexus.Web/Components/Layout/: MainLayout.razor
src/Nexus.Web/Components/Pages/: Accounts.razor  Home.razor  Products.razor  Test.razor
src/Nexus.Web/Services/: IAccountsApiClient.cs  IProductsApiClient.cs
tests/Nexus.CustomerOrder.Api.Tests.Units/: Nexus.CustomerOrder.Api.Tests.Units.csproj  Program.cs  SmokeTests.cs
tests/Nexus.CustomerOrder.Api.Tests.Units/Features/: CustomerOrderFixture.cs
tests/Nexus.CustomerOrder.Api.Tests.Units/Shared/: ApiFactory.cs
tests/Nexus.Infrastructure.StorageAccount.Tests.Units/: ClientFixtureBase.cs  ClientTestsBase.cs  Nexus.Infrastructure.StorageAccount.Tests.Units.csproj  appsettings.json
tests/Nexus.Infrastructure.StorageAccount.Tests.Units/Tables/: TableClientFixture.cs  TableClientTests.cs  TestTableEntity.cs  TestTableStorageConfiguration.cs
tools/Nexus.Migration.Tool/: Nexus.Migration.Tool.csproj  appsettings.json
(+13 files in other folders)
