<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f56d916e-0c0f-41aa-a338-76c0b978538b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.CustomerOrder.Api\Nexus.CustomerOrder.Api.csproj" />
  </ItemGroup>

</Project>
